<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-Y8-uz4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-cv-XOx">
                                        <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yXu-Rt-1i4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-QX-E7X">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SzM-IA-NP2"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="button-back.png" id="v4j-zg-KuN">
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" id="F0y-P4-pz6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4dc-Tr-hKj"/>
                                            <barButtonItem style="plain" id="KIf-Ty-Ezr">
                                                <view key="customView" contentMode="scaleToFill" id="14T-3M-FAo">
                                                    <rect key="frame" x="283" y="6" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-OH-Qp6">
                                                            <rect key="frame" x="6" y="7" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="6rv-6B-zLk"/>
                                            <barButtonItem systemItem="refresh" id="ryg-Kl-nfW">
                                                <connections>
                                                    <action selector="reloadButtonTapped:" destination="BYZ-38-t0r" id="UkL-AB-Mz5"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="stop" id="JXu-rI-Uk2">
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" id="ljN-Qg-HyW"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-Yn-H4S">
                                        <rect key="frame" x="8" y="94" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hKq-8b-GEX"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xhA-cv-XOx" firstAttribute="top" secondItem="D5i-Y8-uz4" secondAttribute="top" constant="20" id="7gC-aX-Sba"/>
                                    <constraint firstAttribute="bottom" secondItem="xhA-cv-XOx" secondAttribute="bottom" id="9gP-sB-GNq"/>
                                    <constraint firstAttribute="bottom" secondItem="cFO-QX-E7X" secondAttribute="bottom" id="MOH-kr-hQN"/>
                                    <constraint firstAttribute="trailing" secondItem="pXT-Yn-H4S" secondAttribute="trailing" id="Nkx-LE-ToP"/>
                                    <constraint firstAttribute="bottom" secondItem="cFO-QX-E7X" secondAttribute="bottom" id="Psy-iA-4b7"/>
                                    <constraint firstItem="xhA-cv-XOx" firstAttribute="leading" secondItem="D5i-Y8-uz4" secondAttribute="leading" id="QvM-hY-RGA"/>
                                    <constraint firstItem="pXT-Yn-H4S" firstAttribute="top" secondItem="xhA-cv-XOx" secondAttribute="bottom" id="RTn-aL-SU6"/>
                                    <constraint firstItem="pXT-Yn-H4S" firstAttribute="top" secondItem="xhA-cv-XOx" secondAttribute="bottom" id="YYP-HX-UKF"/>
                                    <constraint firstItem="pXT-Yn-H4S" firstAttribute="leading" secondItem="D5i-Y8-uz4" secondAttribute="leading" id="c5N-qh-1hK"/>
                                    <constraint firstItem="cFO-QX-E7X" firstAttribute="trailing" secondItem="xhA-cv-XOx" secondAttribute="trailing" id="i6U-CK-BVh"/>
                                    <constraint firstItem="cFO-QX-E7X" firstAttribute="leading" secondItem="xhA-cv-XOx" secondAttribute="leading" id="j6c-nS-9yT"/>
                                    <constraint firstAttribute="height" constant="64" id="mBB-sk-25r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oV1-Ph-fVw"/>
                                    <constraint firstAttribute="trailing" secondItem="xhA-cv-XOx" secondAttribute="trailing" id="up1-ci-HGi"/>
                                    <constraint firstItem="cFO-QX-E7X" firstAttribute="top" secondItem="pXT-Yn-H4S" secondAttribute="bottom" id="zu7-1F-bb1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mBB-sk-25r"/>
                                        <exclude reference="9gP-sB-GNq"/>
                                        <exclude reference="MOH-kr-hQN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D5i-Y8-uz4" secondAttribute="trailing" id="F07-og-i0I"/>
                            <constraint firstItem="D5i-Y8-uz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GMv-ou-zJ9"/>
                            <constraint firstItem="D5i-Y8-uz4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nbk-fP-FlB"/>
                            <constraint firstItem="D5i-Y8-uz4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrn-oU-Isp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xHZ-OH-Qp6" id="eO0-ls-P3K"/>
                        <outlet property="backButton" destination="v4j-zg-KuN" id="pNw-54-3PC"/>
                        <outlet property="reloadButton" destination="ryg-Kl-nfW" id="tlS-Ho-YeQ"/>
                        <outlet property="searchBar" destination="xhA-cv-XOx" id="2Zf-h2-vdr"/>
                        <outlet property="stopButton" destination="JXu-rI-Uk2" id="7Nn-Cf-39G"/>
                        <outlet property="webView" destination="pXT-Yn-H4S" id="ZW5-Cg-zyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-back.png" width="44" height="44"/>
    </resources>
</document>
